\newtheorem*{lqi}{Lemme de la question incluse}

\section*{Les trois dieux}
\begin{center}
    \includegraphics[width=0.4\textwidth]{Les trois dieux/image.jpg}
\end{center}
\subsection*{Énoncé}
Vous êtes en présence de trois dieux, le dieu Vérité qui dit toujours la vérité, le dieu Mensonge, qui dit toujours le contraire de la vérité et le dieu Aléatoire qui répond toujours en tirant à pile ou face ce qu'il va répondre.

Le but est de déterminer qui est qui, sachant que les trois dieux ont la même apparence. Pour cela, vous pouvez leur poser trois questions au total (vous pouvez interroger plusieurs fois le même dieu). Les dieux doivent pouvoir répondre à vos questions par "oui" ou par "non". Les questions peuvent s'appuyer sur les réponses aux questions précédentes. 

Les dieux comprennent le français mais répondent dans leur propre langue par "da" ou "ja", et bien sûr vous ne savez pas à quoi correspondent chacun de ces mots. Enfin, chaque dieu connaît l'identité des autres dieux et possède la capacité d’anticiper les réponses du dieu Aléatoire avant même qu’elles ne se produisent.

\medskip
\textbf{Questions} :
\begin{enumerate}
    \item \emoji{hot-pepper} Quelles sont les trois questions que vous pouvez poser afin d’identifier avec certitude l’identité de chacun des trois dieux ?
    \item Montrez qu'il est impossible de déterminer avec certitude l’identité des trois dieux en seulement deux questions, même en connaissant la signification de "da" et "ja".
    \item \emoji{hot-pepper}\emoji{hot-pepper} En admettant que l’on ait le droit d’exploiter l’incapacité du dieu Vérité et du dieu Mensonge à répondre à certaines questions autoréférentielles, identifiez avec certitude l’identité de chacun des trois dieux en seulement deux questions.
\end{enumerate}
\subsection*{Solution}
\begin{enumerate}
    \item
\label{Quelles sont les trois questions que vous pouvez poser afin d’identifier avec certitude l’identité de chacun des trois dieux ?} On utilise le résultat préliminaire suivant, qui se démontre en étudiant les 8 cas possibles.
\begin{lqi*}
Pour toute question \( Q \) à laquelle on peut répondre uniquement par "oui" ou "non", si vous posez la question 
\[F(Q)\triangleq\text{Si je vous demandais }Q, \text{répondriez-vous "ja" ?}\]
au dieu Vérité ou au dieu Mensonge, la réponse sera "ja" si la réponse correcte à \( Q \) est "oui", et la réponse sera "da" si la réponse correcte à \( Q \) est "non".
\end{lqi*}
On peut alors établir le protocole suivant, en désignant par $A$, $B$ et $C$ les trois dieux qui se tiennent devant vous~:
\begin{itemize}
    \item Posez la question suivante à B : $F(\text{« Est-ce que A est Aléatoire ? »}).$ Si B répond « ja », alors soit B est Aléatoire (et a répondu au hasard), soit B n'est pas Aléatoire et sa réponse indique que A l'est. Dans les deux cas, cela signifie que C n'est pas Aléatoire. Si B répond « da », alors soit B est Aléatoire, soit sa réponse indique que A n'est pas Aléatoire. Dans les deux cas, A n'est pas Aléatoire.

    \item Posez la question suivante au dieu identifié comme non Aléatoire à l'étape précédente (soit A, soit C) :
    $F(\text{« Êtes-vous le dieu Vérité ? »}).$
    Comme ce dieu n'est pas Aléatoire, s'il répond « ja », c'est le dieu Vérité, sinon c'est le dieu Mensonge.

    \item Posez la question suivante au même dieu : 
     $F(\text{« Est-ce que B est Aléatoire ? »}).$
 Vous pouvez ainsi déduire si B est Aléatoire ou non, et par élimination, déterminer l'identité des trois dieux.
\end{itemize}
\item On cherche à identifier une configuration unique parmi les 6 répartitions possibles des dieux. Cela nécessite 
\(\log_2(6) \approx 2.585\) bits d'information. Or, chaque question admet deux réponses possibles, ce qui fournit au plus un bit d'information par question. Avec seulement deux questions, on ne peut donc obtenir que 2 bits au maximum, ce qui est insuffisant. 

 \item \label{En admettant que l’on ait le droit d’exploiter l’incapacité du dieu Vérité et du dieu Mensonge à répondre à certaines questions autoréférentielles}
 On peut établir le protocole suivant~:
\begin{itemize}
    \item Posez la question (1) suivante à A : \begin{align*}F(
    \text{\og Est-ce que }
    &
    \text{\og B n'est pas Aléatoire et tu es Mensonge \fg~ou}\\ &\text{\og B est Aléatoire et tu répondrais \og da\fg~à la question (1)\fg ?\fg}).\end{align*} 

\begin{itemize}
    \item Si A ne peut pas répondre, alors B est Aléatoire.
    \item Si A répond "ja", alors soit A est Aléatoire, soit A est Mensonge et B est Vérité.
    \item Si A répond "da", alors soit A est Aléatoire, soit A est Vérité et B est Mensonge.
\end{itemize}
Ainsi, après cette première question, on sait qu’au moins un des deux dieux A ou B n’est pas Aléatoire. 
    \item Posez la question (2) suivante à un dieu que l’on sait non Aléatoire :
    \begin{align*}F(
    \text{\og Est-ce que }
    &
    \text{\og C n'est pas Aléatoire et tu es Mensonge \fg~ou}\\ &\text{\og C est Aléatoire et tu répondrais \og da\fg~à la question (2)\fg ?\fg}).\end{align*} 
\end{itemize}

\begin{itemize}
    \item Si le dieu ne peut pas répondre, alors C est Aléatoire, et l’identité des deux autres se déduit de la réponse à (1).
    \item Si le dieu répond "ja", alors C n’est pas Aléatoire, et comme notre dieu est non Aléatoire, il est Mensonge ; donc C est Vérité et l’autre dieu est Aléatoire.
    \item Si le dieu répond "da", alors C n’est pas Aléatoire, et notre dieu est Vérité ; donc C est Mensonge et l’autre dieu est Aléatoire.
\end{itemize}

Ainsi, en deux questions seulement, on identifie avec certitude Vérité, Mensonge et Aléatoire.

 
\end{enumerate}
\subsection*{Notes et références}
L'article intitulé \emph{L'Énigme la plus difficile du monde} a été initialement publié par le philosophe et logicien américain George Boolos dans le journal La Repubblica sous le titre italien \emph{L'indovinello più difficile del mondo}. Il a ensuite été republié en anglais sous le titre \emph{The Hardest Logic Puzzle Ever} \cite{boolos1996hardest}. Cette énigme a été inspirée à Boolos par les travaux de Raymond Smullyan.

La solution décrite à la question~\ref{Quelles sont les trois questions que vous pouvez poser afin d’identifier avec certitude l’identité de chacun des trois dieux ?} est due à T.S.Roberts \cite{roberts2001some}. Dans la version de Boolos, le dieu "Aléatoire" répond soit en disant la vérité comme "Vrai", soit en mentant comme "Faux". Cependant, Brian Rabern et Landon Rabern ont observé que cette formulation permet une solution plus simple. Dans leur article \cite{rabern2008simple}, ils analysent les possibilités offertes par la formulation de Boolos et proposent la version actuelle.
La question~\ref{En admettant que l’on ait le droit d’exploiter l’incapacité du dieu Vérité et du dieu Mensonge à répondre à certaines questions autoréférentielles} est inspirée de \cite{uzquiano2010solve}.





\newpage