\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\addto\captionsfrench{\renewcommand{\refname}{Sources}}
\usepackage{amssymb}
\setlength{\parindent}{0pt}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage[amsthm, thmmarks]{ntheorem}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{emoji}
\newtheorem*{lemma}{Lemme}
\newtheorem*{remark}{Remarque}
\newtheorem*{theorem}{Théorème}
\newtheorem*{notation}{Notation}
\newtheorem*{definition}{Définition}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true
}

\begin{document}

\input{Les trois dieux.tex} 

\bibliographystyle{unsrt}
\bibliography{sources}

\end{document}
