@article{boolos1996hardest,
  title={The hardest logic puzzle ever},
  author={Boolos, George},
  journal={The Harvard Review of Philosophy},
  volume={6},
  number={1},
  pages={62--65},
  year={1996}
}
@article{roberts2001some,
  title={Some thoughts about the hardest logic puzzle ever},
  author={Roberts, Tim S},
  journal={Journal of Philosophical Logic},
  volume={30},
  pages={609--612},
  year={2001},
  publisher={Springer}
}
@article{rabern2008simple,
  title={A simple solution to the hardest logic puzzle ever},
  author={Rabern, Brian and Rabern, Landon},
  journal={Analysis},
  volume={68},
  number={2},
  pages={105--112},
  year={2008},
  publisher={Blackwell Publishing Ltd.}
}
@article{uzquiano2010solve,
  title={How to solve the hardest logic puzzle ever in two questions},
  author={Uzquiano, Gabriel},
  journal={Analysis},
  volume={70},
  number={1},
  pages={39--44},
  year={2010},
  publisher={Oxford University Press}
}